# Prevođenje iz srpske ćirilice u srpsku latinicu
# Transliteration from Serbian Cyrilic into Serbian Latin

[Double]
ВОЂА=VOĐA
вођа=vođa
Вођа=Vođa

[Single]
а=a
ш=š
ч=č
ћ=ć
ж=ž
ђ=đ
Ђ=Đ
њ=nj
Њ=Nj
љ=lj
Љ=Lj
џ=dž
Џ=Dž
б=b
ц=c
д=d
е=e
ф=f
г=g
х=h
и=i
ј=j
к=k
л=l
м=m
н=n
о=o
п=p
р=r
с=s
т=t
у=u
в=v
з=z
А=A
Ш=Š
Ч=Č
Ћ=Ć
Ж=Ž
Б=B
Ц=C
Д=D
Е=E
Ф=F
Г=G
Х=H
И=I
Ј=J
К=K
Л=L
М=M
Н=N
О=O
П=P
Р=R
С=S
Т=T
У=U
В=V
З=Z

[Fallback-Partial]
zđe=zdje
aođe=aodje

[Fallback-Whole]
