# Prevođenje iz srpske latinice u srpsku ćirilicu
# Transliteration from Serbian Latin into Serbian Cyrillic

[Double]
dž=џ
dz=џ
Dž=Џ
Dz=Џ
DŽ=Џ
DZ=Џ
nj=њ
Nj=Њ
NJ=Њ
dj=ђ
Dj=Ђ
DJ=Ђ
lj=љ
Lj=Љ
LJ=Љ

[Single]
a=а
x=џ
š=ш
đ=ђ
č=ч
ć=ћ
ž=ж
w=њ
W=Њ
b=б
c=ц
d=д
e=е
f=ф
g=г
h=х
i=и
j=ј
k=к
l=л
m=м
n=н
o=о
p=п
r=р
s=с
t=т
u=у
v=в
z=з
A=А
Š=Ш
Đ=Ђ
Č=Ч
Ć=Ћ
Ž=Ж
B=Б
C=Ц
D=Д
E=Е
F=Ф
G=Г
H=Х
I=И
J=Ј
K=К
L=Л
M=М
N=Н
O=О
P=П
R=Р
S=С
T=Т
U=У
V=В
Z=З

[Fallback-Partial]
ањуг=анјуг
аџив=аджив
аџет=аджет
аџуп=аджуп
оџари=оджари
оџали=оджали
оџећ=оджећ
оџив=оджив
оџва=оджва
оџуб=оджуб
оњук=онјук
оњуг=онјуг
оњун=онјун
ињек=инјек
вањез=ванјез
вањадран=ванјадран
АЊУГ=АНЈУГ
АЏИВ=АДЖИВ
АЏЕТ=АДЖЕТ
АЏУП=АДЖУП
ОЏАРИ=ОДЖАРИ
ОЏАЛИ=ОДЖАЛИ
ОЏЕЋ=ОДЖЕЋ
ОЏИВ=ОДЖИВ
ОЏВА=ОДЖВА
ОЏУБ=ОДЖУБ
ОЊУК=ОНЈУК
ОЊУГ=ОНЈУГ
ОЊУН=ОНЈУН
ИЊЕК=ИНЈЕК
ВАЊЕЗ=ВАНЈЕЗ
ВАЊАДРАН=ВАНЈАДРАН

[Fallback-Whole]
Сyмбиан=Symbian
Линуџ=Linux
Њиндоњс=Windows
Мицрософт=Microsoft
Аппле=Apple
Фирефоџ=Firefox
Цхромиум=Chromium
Цхроме=Chrome
Гоогле=Google
